@import url('https://fonts.googleapis.com/css?family=Cinzel');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

input[type=number] {
    -moz-appearance: textfield;
    }

body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0; 
    font-family: 'Source Sans Pro', sans-serif;
    }

.layout {
    display: flex;
    }

.vertical {
    flex-direction: column;
    }

.horizontal {
    flex-direction: row;
    }

.flex {
    flex: 1;
    }

.center {
    align-items: center;
    }

.justify {
    justify-content: center;
    }

#site {
  overflow: hidden;
  height: 100vh;
    }

#menuSection {
    width: 25%;
    min-width: 20em;
    overflow-y: auto;
    padding: 10px;
    background: url(""); 
    background-attachment: local;
    box-shadow: 0 0 10px black;
    text-align: justify; 
    }

h1 {
    color: gold; 
    font-family: 'Cinzel', serif;
    font-size: 40px;
    text-align: left; 
    }

h2 {
  font-family: 'Cinzel', serif;
  font-size: 30px;
  text-align: center; 
    }

a {
    color: gold;
    text-decoration: none;
    }

#input {
  display: flex; 
  flex-wrap: wrap; 
  justify-content: space-around;
  margin: 0; 
  padding: 20px;
  text-align: center;
  border: 1px solid; 
  background: url("");  
  background-attachment: local;
    }

#number {
  width: 100px;
    }

#calculate {
    background-color: gold; 
    border: none; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer; 
    }

#footer {
    margin-top: 50px;
    overflow-x: auto; 
    text-align: center; 
    font-size: small; 
    }

#gridSection {  
    overflow-x: auto; 
    background: url("");  
    background-attachment: local; 
   }  

#gridContainer {
    font-size: 25px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    background-color: black; 
    padding: 5px; 
    text-align: center;
    overflow: scroll; 
    height: 90%; 
    }

.numberContainer {
    padding: 10px;
    background-color: rgba(255, 255, 255);
    }

